version=0.02

name=Dist-Zilla-Plugin-PERLANCAR-EnsurePrereqToSpec

[@Author::PERLANCAR]
:version=0.41

[Prereqs]
;!lint_prereqs assume-used
Dist::Zilla=0
Dist::Zilla::Role::Rinci::CheckDefinesMeta=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Role::InstallTool=0
Moose=0
namespace::autoclean=0
