;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.063

name=Dist-Zilla-Plugin-PERLANCAR-EnsurePrereqToSpec

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
namespace::autoclean=0
strict=0
warnings=0
Dist::Zilla::Role::AfterBuild=0
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::Rinci::CheckDefinesMeta=0
Moose=0
